{
  "name": "mdl-examples",
  "version": "0.0.1",
  "homepage": "https://github.com/kashesandr/Public-Activities",
  "authors": [
    "Alexander Kasheverov"
  ],
  "description": "examples",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-lite": "~1.0.5"
  }
}
